clarabel 0.9.0 Clarabel Conic Interior Point Solver for Rust / Python
├── numpy *
└── scipy *
    └── numpy >=1.22.4,<2.3 
cvxpy-base 1.5.1 A domain-specific language for modeling convex optimization problems in Python.
├── numpy >=1.15
└── scipy >=1.1.0
    └── numpy >=1.22.4,<2.3 
pandas 2.2.2 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.22.4
├── numpy >=1.23.2
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.7
scikit-learn 1.5.0 A set of python modules for machine learning and data mining
├── joblib >=1.2.0
├── numpy >=1.19.5
├── scipy >=1.6.0
│   └── numpy >=1.22.4,<2.3 
└── threadpoolctl >=3.1.0
scipy 1.13.1 Fundamental algorithms for scientific computing in Python
└── numpy >=1.22.4,<2.3
